server.port=8761

spring.application.name=eserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.default-zone= http://localhost:8761/eureka/


eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-service-url-poll-interval-seconds=15
eureka.client.use-dns-for-fetching-service-urls=false
eureka.server.renewal-percent-threshold=0.85
eureka.client.prefer-same-zone-eureka=true
eureka.client.healthcheck.enabled=true
eureka.server.expected-client-renewal-interval-seconds=20
eureka.instance.lease-expiration-duration-in-seconds=70